<!DOCTYPE html>
<html>
<head>
<title>Combo Master - Danki Code</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="author" content="Danki Code">
<meta name="robots" content="index,follow">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<link href="https://cursos.dankicode.com/app/Views/public/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cursos.dankicode.com/app/Views/public/mkt/css/combo-master.css" rel="stylesheet">
<link rel="icon" href="https://cursos.dankicode.com/app/Views/public/favicon.ico" type="image/x-icon" />
</head>
<body>
	<iframe src="https://go.hotmart.com/W18336391S?ap=05db&src=AppCK" width="1" height="1" style="display:none;visibility:hidden"></iframe>
<section class="main">
<div class="center">
<img class="logo-combo" src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo-master-logo.png">
<div class="chamada-topo">
<h2>Os <b>TOP CURSOS</b> em um único <b>COMBO MASTER!</b><br />Feito pra você, com valor PROMOCIONAL!</h2>
<p>Você preparado para construir sua empresa de sucesso! Tenha um vasto portfólio de programação, games e
marketing.</p>
</div>
<div class="clear"></div>
</div>
</section>
<section class="main-2">
<div class="center">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/combo.png" />
<div class="title-chamada-main-2">
<h2>Todos os Cursos acima <b style="color: black;text-decoration: line-through;">De R$7497,00</b><br>Por
Apenas<br />
<span style="color: #5fb100;font-size: 40px;">12x de R$67,91</span></h2>
<a href="https://pay.hotmart.com/P16736892F">Quero Acesso a Todos os Cursos Agora Mesmo!</a>
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/pagamentos-lista.jpg" />
</div>
</div>
</section>
<section class="lista-cursos">
<div class="center">
<h2>Torne-se um <b>Profissional Master!</b></h2>
<p>Seja um profissional para fazer quanto dinheiro você quiser, e da forma que quiser!</p>
<div class="vitrine">
<div class="vitrine-single">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/games-vitrine.jpg" />
<h2>Com o Curso de Games</h2>
<br />
<p><i class="fa fa-check"></i> + de <b>500 aulas</b></p>
<p><i class="fa fa-check"></i> Criar sua <b>própria game engine</b></p>
<p><i class="fa fa-check"></i> Dominar as <b>maiores engines da atualidade</b></p>
<p><i class="fa fa-check"></i> Criar mais de <b>20 jogos em 2D e 3D</b></p>
</div>
<div class="vitrine-single">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/full-stack-vitrine.jpg" />
<h2>Com o Pacote Full-Stack</h2>
<br />
<p><i class="fa fa-check"></i> + de <b>1.500 aulas</b></p>
<p><i class="fa fa-check"></i> Desenvolver qualquer <b>website, sistema web e aplicativo</b></p>
<p><i class="fa fa-check"></i> Módulos bônus sobre como <b>ganhar dinheiro, abrir sua agência,
produtividade máxima e muito mais</b></p>
</div>
<div class="vitrine-single" style="width: 100%;">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/vno-vitrine.jpg" />
<h2>Com o Viver de Negócio Online</h2>
<br />
<p><i class="fa fa-check"></i> + de <b>100 aulas</b></p>
<p><i class="fa fa-check"></i> Aprender a criar sua <b>própria estrutura online para vender todos os
dias</b></p>
<p><i class="fa fa-check"></i> Ganhe dinheiro <b>trabalhando online</b></p>
</div>
<div class="clear"></div>
</div>
</div>
</section>
<section class="main-2">
<div class="center">
<div style="top: 0;" class="title-chamada-main-2">
<h2>Todos os Cursos acima <b style="color: black;text-decoration: line-through;">De R$7497,00</b><br>Por
Apenas<br />
<span style="color: #5fb100;font-size: 40px;">12x de R$67,91</span></h2>
<a href="https://pay.hotmart.com/P16736892F">Quero Acesso a Todos os Cursos Agora Mesmo!</a>
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/pagamentos-lista.jpg" />
</div>
</div>
</section>
<section class="beneficios">
<div style="max-width: 1100px;" class="center">
<div class="chamada-topo" style="float: none;width: 100%;text-align: center;">
<h2>Por Que Devo <b>Comprar Este Combo?</b></h2>
<p>Se você está se fazendo essa pergunta, veja abaixo alguns dos melhores motivos pra você confiar na
gente!</p>
</div>
<div class="beneficios-boxes">
<div class="beneficio-single-wraper">
<div class="beneficio-single">
<br>
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/vitalicio.png" />
<h2>Acesso Vitalício</h2>
<p>Adquira hoje o curso e tenha acesso ao mesmo para sempre. Você pode se inscrever hoje e estudar
no seu ritmo, pois o curso nunca vai expirar!</p>
</div>
</div>
<div class="beneficio-single-wraper">
<div class="beneficio-single">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/on_demanda.png" />
<h2>Totalmente On-Demand</h2>
<p>Assista as aulas em qualquer dispositivo. No seu celular, Tablets, Notebooks, Desktops. Você pode
assistir em qualquer dispositivo com acesso a internet.</p>
</div>
</div>
<div class="beneficio-single-wraper">
<div class="beneficio-single">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/ead.png" />
<h2>Plataforma EAD Própria</h2>
<p>Estude com a EAD Própria da Danki Code. Totalmente otimizada para você aprender até 10x mais
rápido, com um sistema de suporte 100% otimizado para você.</p>
</div>
</div>
<div class="beneficio-single-wraper">
<div class="beneficio-single">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/mercado.png" />
<h2>Aprenda com quem está no mercado</h2>
<p>Com a Danki você realmente aprende com quem está ativo no mercado. Vamos desenvolver projetos
reais para você atender todas as expectativas do seu cliente.</p>
</div>
</div>
<div class="beneficio-single-wraper">
<div class="beneficio-single">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/suporte.png" />
<h2>Suporte Individual e Personalizado</h2>
<p>Aqui você tem suporte Premium 24h/dia. Nossa EAD é otimizada para você tirar máximo proveito do
curso, podendo realizar perguntas a qualquer momento.</p>
</div>
</div>
<div class="beneficio-single-wraper">
<div class="beneficio-single">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/relogio.png" />
<h2>Tenha liberdade de tempo</h2>
<p>Com o conhecimento adquirido após finalizar o curso, você pode ser dono do seu próprio tempo.
Podendo trabalhar de casa, ter mais tempo para lazer.</p>
</div>
</div>
<div class="beneficio-single-wraper">
<div class="beneficio-single">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/certificado.png" />
<h2>Certificado profissional</h2>
<p>Ganhe um certificado após completar o curso e tenha em mãos a sua conquista! Você também pode
aumentar suas horas do certificado conforme completa novas aulas.</p>
</div>
</div>
<div class="beneficio-single-wraper garantia-beneficios" style="width: 60%;">
<div class="beneficio-single" style="background: #f1591d;">
<img class="img-garantia" style="float: left;width: 30%;max-width: 100%;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/garantia.png" />
<div style="float: left;width: 70%;text-align: left;padding: 10px 30px" class="texto-garantia-beneficios">
<h2 style="color: black;font-size: 23px;">Você tem GARANTIA! RISCO ZERO PARA VOCÊ!</h2>
<p style="color: black;font-size: 19px;">Caso você implemente os aprendizados do curso e não
possua resultados, você pode pedir o seu dinheiro de volta. Confiamos no curso e em você,
temos certeza absoluta de que você terá resultados!</p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</section>
<section class="tecnologias">
<div style="max-width: 1100px" class="center">
<div class="chamada-tecnologia">
<h1>Aprenda <span>As Melhores E Mais Atuais Tecnologias,<br> Engine e Softwares Do Mercado!</span></h1>
<h5>Todas as tecnologias utilizadas são GRÁTIS, extremamente leves e compatíveis com qualquer<br>
sistema operacional. Você não irá precisar investir em nada mais após se matricular no curso.</h5>
</div>
<div class="tecnologias-icons">
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 70px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/html5.png" alt="HTML5" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/css3.png" alt="CSS3" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 90px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/js.png" alt="JavaScript" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 90px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/php.png" alt="PHP7" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/sass.png" alt="Sass e Less" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/node.png" alt="NodeJS" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/angular.png" alt="AngulasJS" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 90px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/vue.png" alt="VueJS" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/react.png" alt="React" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/mysql.png" alt="Mysql" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/responsivo.png" alt="Sites Responsivos" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 90px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/dominio.png" alt="Dominio e Hospedagem" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 75px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/photoshop.png" alt="Photoshop" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/uiux.png" alt="UI/UX" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/seo.png" alt="SEO" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/java.png" alt="JAVA" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/game.png" alt="GameMaker" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/unity.png" alt="Unity" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<div class="tecnologias-icons-wrapper">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/audio.png" alt="Audio para Games" />
<h4>Áudio para <br>Games</h4>
</div>
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 90px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/div.png" alt="Editores de Imagens" />
</div>
</div>
<div class="clear"></div>
</div>
<h1>E Veja Essas Super <span>Atualizações de 2020</span></h1>
<div class="tecnologias-icons">
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/awesome.png" alt="HTML5" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 90px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/git.png" alt="Awesome" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 50px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/glup.png" alt="HTML5" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 80px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/redux.png" alt="HTML5" />
</div>
</div>
<div class="icon">
<div class="tecnologias-icons-int">
<img style="max-width: 110px;" src="https://cursos.dankicode.com/app/Views/public/mkt/images/icons/marketing.png" alt="HTML5" />
</div>
</div>
<div class="clear"></div>
</div>
</div>
</section>
<section class="bonus-vno">
<div style="max-width: 1100px;" class="center">
<h1>E Você Ainda Vai Ganhar<br>
<span>De Presente do Viver de Negócio Online:</span></h1>
<div class="bonus-wrapper">
<div class="bonus-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/bonus/grupo.png" alt="GRUPO VIP">
<h3><span>#1</span> GRUPO VIP</h3>
</div>
<div class="bonus-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/bonus/anuncios.png" alt="MEUS MODELOS DE ANUNCIOS">
<h3><span>#2</span> MEUS MODELOS DE ANÚNCIOS</h3>
</div>
<div class="bonus-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/bonus/copy.png" alt="TECNICAS DE COPYWRITING">
<h3><span>#3</span> TECNICAS DE COPYWRITING</h3>
</div>
<div class="bonus-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/bonus/conversao.png" alt="PÁGINAS DE VENDA DE ALTA CONVERSAO">
<h3><span>#4</span> PÁGINAS DE VENDA DE ALTA CONVERSÃO</h3>
</div>
<div class="bonus-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/bonus/captura.png" alt="PAGINA DE CAPTURA E INSCRICAO">
<h3><span>#5</span> PÁGINA DE CAPTURA E INSCRIÇÃO</h3>
</div>
<div class="bonus-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/bonus/treinamento.png" alt="MINI SITES MODELO+ TREINAMENTO">
<h3><span>#6</span> MINI SITES MODELO + TREINAMENTO</h3>
</div>
<div class="bonus-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/bonus/videos.png" alt="CRIANDO VÍDEO DE VENDAS DE ALTA CONVERSÃO">
<h3><span>#7</span> CRIANDO VÍDEO DE VENDAS DE ALTA CONVERSÃO</h3>
</div>
<div class="bonus-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/bonus/afiliacao.png" alt="AFILIAÇÃO PRODUTOS PREMIUM DA DANKI CODE">
<h3><span>#8</span> AFILIAÇÃO PRODUTOS PREMIUM DA DANKI CODE</h3>
</div>
<div class="clear"></div>
</div>
</div>
</section>
<section class="cursos-combo">
<div style="max-width: 1100px;" class="center">
<h1>Economize Muito Dinheiro e Saiba Como Faturar Todos Os Dias!
<span>São 6 Cursos em 1 + <u>TODOS OS BONUS!</u></span></h1>
<div class="cursos-combo-wrapper">
<div class="cursos-combo-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/front.png" alt="FRONT-END COMPLETO">
<p>600 Aulas (atualizado)</p>
<p class="price">R$195,00</p>
<a target="_blank" href="https://cursos.dankicode.com/curso-front-end-completo">VER TODOS OS MÓDULOS</a>
</div>
<div class="cursos-combo-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/devweb.png" alt="DESENVOLVIMENTO WEB COMPLETO">
<p>600 Aulas (atualizado)</p>
<p class="price">R$227,00</p>
<a target="_blank" href="https://cursos.dankicode.com/curso-desenvolvimento-web-completo">VER TODOS OS MÓDULOS</a>
</div>
<div class="cursos-combo-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/webexpress.png" alt="WEB DESIGN EXPRESS">
<p>100 Aulas (atualizado)</p>
<p class="price">R$99,00</p>
<a target="_blank" href="">BÔNUS!</a>
</div>
<div class="cursos-combo-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/phpjedi.png" alt="PHP JEDAI">
<p>100 Aulas (atualizado)</p>
<p class="price">R$99,00</p>
<a target="_blank" href="">BÔNUS!</a>
</div>
</div>
<div class="clear"></div>
<div class="cursos-combo-wrapper">
<div class="cursos-combo-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/games.png" alt="DESENVOLVIMENTO DE GAMES COMPLETO">
<p>500 Aulas (atualizado)</p>
<p class="price">R$297,00</p>
<a target="_blank" href="https://cursos.dankicode.com/curso-dev-games">VER TODOS OS MÓDULOS</a>
</div>
<div class="cursos-combo-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/vno.png" alt="VIVER DE NEGOCIO ONLINE">
<p>100 Aulas (atualizado)</p>
<p class="price">R$297,00</p>
<a target="_blank" href="https://viverdenegocioonline.com.br">VER TODOS OS MÓDULOS</a>
</div>
<div class="cursos-combo-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/ebooks.png" alt="EBOOKS GRATIS">
<p>(DE GRAÇA!) Comprando Hoje Você Leva este Super E-Book para ser seu Guia do Universo Full-Stack! E
ainda leva um Incrível E-Book de Marketing para Games que é vendido por R$100!</p>
<a href="#" style="text-decoration: underline;padding: 0; background-color: transparent; color: #4a4a4a">Hoje
estes são seus de graça!</a>
</div>
<div class="cursos-combo-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/gui.png" alt="MENTORIA COMPLETA">
<p>Mentoria Completa da Danki Code<br> <span style="font-weight: normal">ensinando como abrir sua própria empresa ou agência e conquistar clientes recorrentes!</span>
</p>
<p>E mais Consultoria Especializada em Projetos!</p>
</div>
<div class="clear"></div>
</div>
<div class="valores">
<h2>Tudo de <span>R$7497,00</span></h2>
<div class="valores-int-wrapper">
<div class="valores-int">
<span>Por apenas</span>
<p>12x de R$</p>
</div>
<div class="valores-int">
<p class="price-int">67,91</p>
</div>
</div>
<a href="https://pay.hotmart.com/P16736892F">Quero Acesso a Todos os Cursos Agora Mesmo!</a><br>
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/pagamentos-lista.jpg" />
</div>
</div>
</section>
<section class="dentro-curso">
<div class="center">
<h1>Por trás dos Bastidores dos Cursos de Programação Web e Programação de Games!</h1>
<p><strong>Ensinamos do zero!</strong> Desde a criação do layout, animação até a parte da programação, marketing
e aquisição de clientes. Tudo que você precisa para aprender a desenvolver seus próprios websites, sistemas,
aplicativos, jogos, engines e seus negócios digitais!</p>
<div class="dentro-curso-slide">
<div class="container-slider">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/demo1.jpg" alt="Dentro do Curso">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/jogo1.jpg" alt="Dentro do Curso">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/loja_virtual.jpg" alt="Dentro do Curso">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/unity_nova_maio.jpg" alt="Dentro do Curso">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/demo2.jpg" alt="Dentro do Curso">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/mine3d_engine.jpg" alt="Dentro do Curso">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/projeto_ead.png" alt="Dentro do Curso">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/demo3.jpg" alt="Dentro do Curso">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/gm-novo.jpg" alt="Dentro do Curso">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/cursos/demo4.jpg" alt="Dentro do Curso">
</div>
</div>
</div>
</section>
<section class="testemunhas">
<div style="max-width: 1100px;" class="center">
<div class="title-depoimento">
<h2>Confira alguns depoimentos abaixo dos nossos <b>mais de 30.000 alunos!</b><br /></h2>
<p>Desenvolvimento Web, Desenvolvimento de Games e Marketing Digital!</p>
</div>
<br />
<div class="title-wrapper">
<div class="title-wrapper-int">
<h1>Com o Viver de Negócio Online, aprendi como
<span>Vender na Internet e a Escalar o Meu Negócio</span>. O Guilherme realmente não esconde nada e
mostra exatamente o que ele faz e como podemos replicar."</h1>
<p>Empreendedor Digital e Aluno do <strong>Viver de Negócio Online.</strong></p>
</div>
<div class="title-wrapper-int">
<h1>Cursos <span>TOP das Galáxias!!</span> O Guilherme torna o complexo algo simples! Além disso nos
passa toda suas experiência e suas sacas importantes para o dia-a-dia! Curso muito bem estruturado e
completo!</h1>
<p>Programador e Aluno do <strong>Curso Desenvolvedor de Games e Fullstack</strong></p>
</div>
</div>
<div class="testemunhas-img">
<style type="text/css">
.video-container{
    float: left;
    width: 33.3%;
    padding: 10px;
}

.iframe-embed{
    width: 100%;
    padding-top: 60%;
    position: relative;
}

.iframe-embed iframe{
    border: 0;
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
}

.video-depoimentos{
    background: white;padding:10px;padding-top:20px;padding-bottom: 20px;border-radius: 15px;
}
@media screen and (max-width: 768px){
    .video-container{
        width: 100% !important;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .video-depoimentos{
    padding-left: 4%;padding-right: 4%;
}
}
</style>
<div class="video-depoimentos">
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/3QZuca7YT4g?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/NfbcpzZJtio?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/4s2BVc7drog?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/PgcDsXNABgs?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/elHWsjMHJ4o?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/3XS7ZfDpYfk?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/cSxabncX83g?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/7HRZtMylmpY?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/Kn1tzpJnyhY?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/Z75uw8SNQ8k?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/-OEBjwlY9OY?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/fkNvgqF6rr8?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/blJzyQJRqLo?rel=0"></iframe>
</div>
</div>
<div class="video-container">
<div class="iframe-embed">
<iframe src="https://www.youtube.com/embed/so0tE107dNk?rel=0"></iframe>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<br>
<div class="img-int">
<img class="desktop" src="https://cursos.dankicode.com/app/Views/public/mkt/images/testemunhos/1.png" alt="Primeiro Testemunho">
<img class="mobile" src="https://cursos.dankicode.com/app/Views/public/mkt/images/testemunhos/2.png" alt="Primeiro Testemunho">
</div>
</div>
<br />
</div>
</section>
<br />
<div class="center">
<div class="title-depoimento">
<h2>Com o Viver de Negócio Online você irá aprender como trabalhar e <b>ganhar dinheiro pela internet!</b><br /></h2>
</div>
<br />
<div class="img-int">
<img style="max-width: 900px" class="desktop" src="https://cursos.dankicode.com/app/Views/public/mkt/images/testemunhos/vno1.jpg" alt="Primeiro Testemunho">
<img class="mobile" src="https://cursos.dankicode.com/app/Views/public/mkt/images/testemunhos/vno2.jpg" alt="Primeiro Testemunho">
</div>
</div>
<section class="duvidas">
<div class="center">
<div class="title-duvidas">
<h1>Você Ainda Tem Dúvidas?</h1>
<p>Caso Tenha Qualquer Dúvida, Consulte As Perguntas E Respostas Abaixo!</p>
</div>
<div class="padrao-duvidas">
<div class="padrao-duvidas-int">
<h2>- Como eu recebo o acesso ao treinamento?</h2>
<p>Assim que a sua compra for confirmada, você receberá por e-mail todas as instruções, junto com seu login e senha para entrar na nossa plataforma. </p>
</div>
<div class="padrao-duvidas-int">
<h2>- O curso tem acesso limite?</h2>
<p>Não. A partir do momento que você recebe acesso ao curso você tem acesso vitalício. Ou seja, nunca vai expirar e você pode acessar a hora que quiser. </p>
</div>
<div class="padrao-duvidas-int">
<h2>- Eu preciso ter algum conhecimento prévio para me inscrever?</h2>
<p>Nada! Todos os cursos da Danki Code te ensinam do absoluto zero. </p>
</div>
<div class="padrao-duvidas-int">
<h2>- Como funciona a garantia?</h2>
<p>Você tem garantia de até 30 dias. Dessa forma, se por algum motivo quiser o seu dinheiro de volta, devolvemos tudo. Pedimos apenas o motivo do reembolso para que possamos melhorar nossos serviços.</p>
</div>
</div>
<div class="garantia">
<div class="garantia-int-img">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo_master/garantia.png" alt="Garantia">
</div>
<div class="garantia-int-texto">
<h1>Você Tem Garantia! Risco Zero Para Você</h1>
<h4>Caso você implemente os aprendizados do curso e não possua resultados, você pode pedir o seu
dinheiro de volta. <strong>Confiamos no curso e em você, temos certeza absoluta de que você terá
resultados!</strong></h4>
</div>
</div>
</div>
</section>
<footer>
<div class="center">
<div class="footer-wrapper">
<div class="footer-wrapper-int">
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/combo-master-logo.png" alt="Combo master 6 cursos em 1">
</div>
<div class="footer-wrapper-int">
<h1>Os <span>TOP CURSOS</span> em um único <span>Combo Master!</span><br>
Inscreva-se Agora e Aproveite o Desconto Antes Que a Promoção Acabe!</h1>
</div>
</div>
<div class="valores">
<h2>Tudo de <span>R$7497,00</span></h2>
<div class="valores-int-wrapper">
<div class="valores-int">
<span>Por apenas</span>
<p>12x de R$</p>
</div>
<div class="valores-int">
<p class="price-int">R$67,91</p>
</div>
</div>
<a href="https://pay.hotmart.com/P16736892F">Quero Acesso a Todos os Cursos Agora Mesmo!</a><br>
<img src="https://cursos.dankicode.com/app/Views/public/mkt/images/pagamentos-lista.jpg" />
</div>
</div>
</footer>
<base base="https://cursos.dankicode.com/" />
<script src="https://cursos.dankicode.com/app/Views/public/js/jquery.js" type="text/javascript"></script>
<script src="https://cursos.dankicode.com/app/Views/public/js/constants.js"></script>
<script type='text/javascript'>
    //if($(window)[0].innerWidth > 1024)
        $.getScript(include_path+'app/Views/public/mkt/js/jivochat.js',function(){

        });
</script>
<script src="https://cursos.dankicode.com/app/Views/public/mkt/js/slick.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $('.container-slider').slick({
        dots: true,
        arrows:false,
        infinite: true,
        centerMode: true,
        centerPadding:0,
        speed:1000,
        slidesToShow: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        pauseOnHover:false
    });
</script>
</body>
</html>