<!DOCTYPE html>
<html>
<head>
<title>Danki Code - Os Melhores Cursos de Programação do Brasil</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="author" content="Danki Code - Guilherme Grillo">
<meta name="description" content="Danki Code - Mais de 60 mil alunos - Programação Web, Games e Marketing Digital." />
<meta name="keywords" content="desenvolvimento web,seo,marketing digital,programação,cursos online,web design,front-end,web developer,back-end,php" />
<meta name="robots" content="index,follow">
<meta name="theme-color" content="#483079">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<link href="https://cursos.dankicode.com/app/Views/public/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cursos.dankicode.com/app/Views/public/css/style.css" rel="stylesheet">
<link rel="icon" href="https://cursos.dankicode.com/app/Views/public/favicon.ico" type="image/x-icon" />
</head>
<body>
	<iframe src="https://go.hotmart.com/W18336391S?ap=05db&src=AppCK" width="1" height="1" style="display:none;visibility:hidden"></iframe>
<base base="https://cursos.dankicode.com/" />
<header>
<div class="center">
<div class="logo-desktop">
<a href="https://cursos.dankicode.com/"></a>
</div>
<div class="grp-header">
<nav class="desktop">
<ul>
<li><a href="https://cursos.dankicode.com/home">Home</a></li>
<li><a href="https://cursos.dankicode.com/empresa">A Empresa</a></li>
<li><a href="https://cursos.dankicode.com/certificados">Certificados</a></li>
<li><a href="https://cursos.dankicode.com/loja">Loja</a></li>
<li><a href="http://blog.dankicode.com">Blog</a></li>
<li><a href="https://cursos.dankicode.com/forum">Fórum</a></li>
<li><a href="https://cursos.dankicode.com/contato">Contato</a></li>
</ul>
</nav>
<div class="info-user-btn">
<a class="btn1">Entrar
<div class="drop-arrow"></div>
<div class="login-form">
<form id="loginForm" method="post" action="https://cursos.dankicode.com/ajax/logar.php">
<div class="input-form-login">
<div style="background-image:url('https://cursos.dankicode.com/app/Views/public/images/header/user-form.png')" class="icon-form"></div>
<input type="email" required name="email" placeholder="E-mail" />
</div>
<div class="input-form-login2">
<div style="background-image:url('https://cursos.dankicode.com/app/Views/public/images/header/pass-form.png')" class="icon-form"></div>
<input type="password" required name="senha" placeholder="Senha" />
<input type="hidden" name="acao" value="" />
<input type="submit" value="" />
</div>
<div class="clear"></div>
</form>
<span>Esqueci minha senha</span>
</div>
</a>
<a class="btn2" href="https://cursos.dankicode.com/registrar">Matricule-se grátis</a>
</div>
</div>
<div class="clear"></div>
</div>
</header>
<div class="header-mobile">
<div class="center">
<div class="logo-mobile">
<a href="https://cursos.dankicode.com/"></a>
</div>
<div class="icon-mobile-menu"></div>
<div class="clear"></div>
</div>
</div>
<nav class="menu-mobile">
<ul>
<li><a href="https://cursos.dankicode.com/home">Home</a></li>
<li><a href="https://cursos.dankicode.com/empresa">A Empresa</a></li>
<li><a href="https://cursos.dankicode.com/loja">Loja</a></li>
<li><a href="http://blog.dankicode.com">Blog</a></li>
<li><a href="https://cursos.dankicode.com/forum">Fórum</a></li>
<li><a href="https://cursos.dankicode.com/contato">Contato</a></li>
<li><a href="https://cursos.dankicode.com/certificados">Certificados</a></li>
</ul>
</nav>
<section style="padding:40px 2%;" class="cadastro-sugestao">
<div style="background-image:url('https://cursos.dankicode.com/app/Views/public/images/contato/contact-section-icon.png');background-repeat: no-repeat;" class="icon-matricula"></div>
<h2 style="margin:15px auto;">Se tem qualquer dúvida, problema ou sugestão, é só <font color="#e7426b">entrar em contato</font> pelo formulário abaixo ou pelo email <u><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b6a7f6e656f62666e657f644b6f6a65606268646f6e25686466">[email&#160;protected]</a></u></h2>
</section>
<section class="cadastro contato-form">
<div class="center">


<form id="contatoForm" method="post" action="https://cursos.dankicode.com/ajax/contato.php">
<h2>Nome</h2>
<div class="input-form-login">
<div style="background-image:url(https://cursos.dankicode.com/app/Views/public/images/header/user-form.png)" class="icon-form"></div>
<input required type="text" name="nome">
<div class="clear"></div>
</div>
<h2>E-mail</h2>
<div class="input-form-login">
<div style="background-image:url(https://cursos.dankicode.com/app/Views/public/images/conta/mail-cadastro.png);background-size:21px 12px;" class="icon-form"></div>
<input required type="email" name="email">
<div class="clear"></div>
</div>
<h2>Assunto</h2>
<div class="input-form-login">
<div style="background-image:url(https://cursos.dankicode.com/app/Views/public/images/contato/icon_!.png);background-size:4px 17px;" class="icon-form"></div>
<select name="assunto">
<option value="Dúvidas">Dúvidas - Geral</option>
<option value="Suporte">Suporte - Geral</option>
<option value="Sugestão de Curso">Sugestão de Curso</option>
<option value="Sugestão de Aula">Sugestão de Aula</option>
</select>
<div class="clear"></div>
</div>
<h2>Mensagem</h2>
<div class="input-form-login">
<div style="background-image:url(https://cursos.dankicode.com/app/Views/public/images/contato/icon_3.png);background-size:22px 6px;height:140px;" class="icon-form"></div>
<textarea required name="mensagem"></textarea>
<div class="clear"></div>
</div>
<div class="clear"></div>
<input type="submit" name="acao" value="Enviar">
<div class="clear"></div>
</form>
</div>
</section><footer class="footer1">
<div class="center">
<div class="footer-section">
<h2>Sobre a Danki Code</h2>
<p style="text-align: left;">A Danki Code é uma empresa de desenvolvimento web e também atua na área de cursos online voltados também ao assunto.
Sediada em Florianópolis, desenvolve soluções inovadoras para empresas e também forma profissionais capacitados e completos para a área de TI.
<p style="text-align: left;">Plataforma Desenvolvida com <i class="fa fa-heart"></i> por Danki Code.
<br />
<br />
É proibida a reprodução ou distribuição do conteúdo publicado aqui.</p>
</p>
<p style="text-align: left;"><a style="color: white; font-size: 20px; padding:0 10px;" target="_blank" href="https://instagram.com/guigrillo13"><i class="fa fa-instagram"></i></a> <a style="color: white; font-size: 20px; padding:0 10px;" target="_blank" href="https://youtube.com/dankicode"><i class="fa fa-youtube"></i></a> <a style="color: white; font-size: 20px; padding:0 10px;" target="_blank" href="https://facebook.com/dankicode"><i class="fa fa-facebook"></i></a></p>
</div>
<div class="footer-section">
<h2>Atendimento ao cliente</h2>
<div class="footer-ww">
<div style="background-image: url('https://cursos.dankicode.com/app/Views/public/images/footer/icon_mail.png');height:15px;" class="icon-footer"></div>
<p><b>E-mail: </b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f1e0b1a111b16121a110b103f1b1e1114161c101b1a511c1012">[email&#160;protected]</a></p>
<div class="clear"></div>
</div>
<div class="footer-ww">
<div style="background-image: url('https://cursos.dankicode.com/app/Views/public/images/footer/icon_tel.png');" class="icon-footer"></div>
<p><b>Telefone/WhatsApp: </b>(48) 99807-5162</p>
<div class="clear"></div>
</div>
<div class="footer-ww">
<div style="background-image: url('https://cursos.dankicode.com/app/Views/public/images/footer/icon_clock.png');background-size: 100% 100%;" class="icon-footer"></div>
<p>De segunda a domingo</p>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</footer>
<footer class="footer2">
<div class="center">
<div class="left-footer2">
<a target="_blank" href="http://www.dankicode.com"><img src="https://cursos.dankicode.com/app/Views/public/images/danki_logo.png" /></a>
</div>
<div class="clear"></div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cursos.dankicode.com/app/Views/public/js/jquery.js"></script>
<script src="https://cursos.dankicode.com/app/Views/public/js/jquery.ajaxform.js"></script>
<script src="https://cursos.dankicode.com/app/Views/public/js/constants.js"></script>
<script src="https://cursos.dankicode.com/app/Views/public/js/menu_mobile.js"></script>
<script src="https://cursos.dankicode.com/app/Views/public/js/header.js"></script>
<script src="https://cursos.dankicode.com/app/Views/public/js/autoscroll.js"></script>
<script src="https://cursos.dankicode.com/app/Views/public/js/contato.js"></script>
</body>
</html>